# inspectorguidget-java

./: Jenkinsfile  pom.xml  uiData-argouml.json
src/main/java/fr/inria/inspectorguidget/: Launcher.java
src/main/java/fr/inria/inspectorguidget/analyser/: Command.java  CommandAnalyser.java  CommandConditionEntry.java  CommandStatmtEntry.java  CommandWidgetBugsDetector.java  CommandWidgetFinder.java  GUIListenerAnalyser.java  InspectorGuidetAnalyser.java  UIListener.java
src/main/java/fr/inria/inspectorguidget/api/: Launcher.java
src/main/java/fr/inria/inspectorguidget/api/analyser/: Command.java  CommandAnalyser.java  CommandConditionEntry.java  CommandStatmtEntry.java  CommandWidgetFinder.java  GUIListenerAnalyser.java  InspectorGuidetAnalyser.java  UIDataAnalyser.java  UIListener.java
src/main/java/fr/inria/inspectorguidget/api/processor/: ActionProcessor.java  ClassListenerProcessor.java  FXMLAnnotationProcessor.java  InspectorGuidgetProcessor.java  LambdaListenerProcessor.java  WidgetProcessor.java
src/main/java/fr/inria/inspectorguidget/filter/: BasicFilter.java  ClassMethodCallFilter.java  ConditionalFilter.java  FindElementFilter.java  FindElementsFilter.java  LocalVariableAccessFilter.java  MyVariableAccessFilter.java  NonAnonymClassFilter.java  ReturnFilter.java  SpecificStringLiteralFilter.java  StringLiteralFilter.java  ThisAccessFilter.java  TypeRefFilter.java  VariableAccessFilter.java
src/main/java/fr/inria/inspectorguidget/helper/: CodeBlockPos.java  ExecArg.java  LinePositionFilter.java  LoggingHelper.java  SpoonHelper.java  SpoonStructurePrinter.java  Tuple.java  WidgetHelper.java
src/main/java/fr/inria/inspectorguidget/internal/filter/: BasicFilter.java  ClassMethodCallFilter.java  ConditionalFilter.java  FindElementFilter.java  FindElementsFilter.java  LocalVariableAccessFilter.java  MyVariableAccessFilter.java  ReturnFilter.java  StringLiteralFilter.java  ThisAccessFilter.java  TypeRefFilter.java  VariableAccessFilter.java
src/main/java/fr/inria/inspectorguidget/internal/helper/: CodeBlockPos.java  ExecArg.java  LinePositionFilter.java  LoggingHelper.java  SpoonHelper.java  SpoonStructurePrinter.java  Tuple.java  WidgetHelper.java
src/main/java/fr/inria/inspectorguidget/processor/: ActionProcessor.java  ClassListenerProcessor.java  FXMLAnnotationProcessor.java  InspectorGuidgetProcessor.java  LambdaListenerProcessor.java  WidgetProcessor.java
src/test/java/fr/inria/inspectorguidget/: TestActionProcessor.java  TestCommandAnalyser.java  TestFXMLAnnotationProcessor.java  TestInspectorGuidget.java  TestListenerProcessor.java  TestWidgetFinder.java  TestWidgetProcessor.java
src/test/java/fr/inria/inspectorguidget/api/: TestInspectorGuidget.java
src/test/java/fr/inria/inspectorguidget/api/analyser/: TestCommandAnalyser.java  TestCommandWidgetFinder.java  TestUIDataAnalyser.java
src/test/java/fr/inria/inspectorguidget/api/processor/: TestActionProcessor.java  TestFXMLAnnotationProcessor.java  TestListenerProcessor.java  TestWidgetProcessor.java
src/test/resources/java/refactoring/: K.java  KRefactored.java
